<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-document-viewer Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-document-viewer.html">
  </head>
  <body>
    <cotton-document-viewer document-url="http://localhost:8888/document/1"></cotton-document-viewer>
<!--  
  <cotton-document-viewer document-url="http://localhost:8888/document/1" page-path="/page/:page" page-thumb-path="/page/:page/thumb"></cotton-document-viewer> -->

    <script>
    </script>
  </body>
  <style>
    body {
      margin: 0;
    }
  </style>
</html>
